<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="CAg2FYPPHdGVxW1ZJTZ-">
    <mxGraphModel dx="1426" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1tlKbqEi_zEQgcVV5uXI-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1tlKbqEi_zEQgcVV5uXI-1" target="1tlKbqEi_zEQgcVV5uXI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1tlKbqEi_zEQgcVV5uXI-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1tlKbqEi_zEQgcVV5uXI-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1tlKbqEi_zEQgcVV5uXI-2" target="1tlKbqEi_zEQgcVV5uXI-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1tlKbqEi_zEQgcVV5uXI-2" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1tlKbqEi_zEQgcVV5uXI-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
